# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/waheed/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/waheed/bakingapp/recipedetails/: RecipeDetailsScreenTest.java
app/src/androidTest/java/com/example/waheed/bakingapp/recipes/: RecipesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waheed/bakingapp/: MainActivity.java
app/src/main/java/com/example/waheed/bakingapp/api/: Api.java  Ingredient.java  Recipe.java  RecipeStep.java  RecipesServiceApi.java  RecipesServiceApiImpl.java  RetrofitApi.java
app/src/main/java/com/example/waheed/bakingapp/api/vo/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/example/waheed/bakingapp/data/: RecipesRepository.java  RecipesRepositoryImpl.java
app/src/main/java/com/example/waheed/bakingapp/database/: RecipeContract.java  RecipesDatabase.java  RecipesProvider.java
app/src/main/java/com/example/waheed/bakingapp/ui/: MainActivity.java  OnRecipeItemClickListener.java  RecipeDetailsActivity.java  RecipesAdapter.java  RecipesFragment.java
app/src/main/java/com/example/waheed/bakingapp/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/waheed/bakingapp/widget/: GridRemoteViewsFactory.java  GridWidgetService.java  RecipesAppWidget.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_step_instruction.xml  fragment_step_video.xml  fragment_steps_navigation.xml  item_recipe.xml  item_recipe_step.xml  item_widget_recipe.xml  list_recipe_steps.xml  list_recipes.xml  recipes_app_widget.xml
app/src/main/res/layout-land/: activity_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_recipes.xml
app/src/main/res/layout-w900dp/: activity_recipe_details.xml  fragment_recipes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipes_app_widget_info.xml
app/src/mock/java/com/example/waheed/bakingapp/: Injection.java
app/src/mock/java/com/example/waheed/bakingapp/api/: FakeRecipesServiceApiImpl.java
app/src/prod/java/com/example/waheed/bakingapp/: Injection.java
app/src/test/java/com/example/waheed/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
